
FD:\Desktop\GeoFiles\SchoolTasks\1st Year\Projects\OOP Final project\OOP_Project\OOP_Project\App.xaml;;
FD:\Desktop\GeoFiles\SchoolTasks\1st Year\Projects\OOP Final project\OOP_Project\OOP_Project\ChangePass.xaml;;
FD:\Desktop\GeoFiles\SchoolTasks\1st Year\Projects\OOP Final project\OOP_Project\OOP_Project\CustomerInfo.xaml;;
FD:\Desktop\GeoFiles\SchoolTasks\1st Year\Projects\OOP Final project\OOP_Project\OOP_Project\LogIn.xaml;;
FD:\Desktop\GeoFiles\SchoolTasks\1st Year\Projects\OOP Final project\OOP_Project\OOP_Project\MainForm.xaml;;
FD:\Desktop\GeoFiles\SchoolTasks\1st Year\Projects\OOP Final project\OOP_Project\OOP_Project\MainWindow.xaml;;
FD:\Desktop\GeoFiles\SchoolTasks\1st Year\Projects\OOP Final project\OOP_Project\OOP_Project\PastTransaction.xaml;;
FD:\Desktop\GeoFiles\SchoolTasks\1st Year\Projects\OOP Final project\OOP_Project\OOP_Project\Payment.xaml;;

